.talksSection {
  width: 100%;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sectionTitle {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
  text-align: center;
}

.carouselContainer {
  width: 100%;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
  position: relative;
  padding: 0 50px; 
  box-sizing: border-box;
}

.infoContainer {
  text-align: center;
  color: #444;
  margin-bottom: 1rem;
  height: 150px;
}

.separator {
  width: 80%;
  height: 1px;
  background-color: #ccc;
  margin: 2rem auto;
  opacity: 0.8;
}

.infoContainer h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.infoContainer p {
  font-size: 1rem;
  margin: 0.25rem 0;
}

.swiperContainer {
  width: 100%;
 /* max-width: 1000px;*/
  height: 300px;
  margin-bottom: 2rem;
}


.slide {
  position: relative;
  background-position: center;
  background-size: cover;
  width: 420px;
  height: 250px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  aspect-ratio: 16 / 9;
  /* margin-top: 40px; */
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.carouselContainer :global(.swiper-pagination) {
  position: static; 
  margin-top: 1.5rem; 
  text-align: center;
}

.carouselContainer :global(.swiper-button-next),
.carouselContainer :global(.swiper-button-prev) {
  position: absolute; 
  top: 55%;
  transform: translateY(-50%);
  color: #007aff;
  width: 44px;
  height: 44px;
 
}

.carouselContainer :global(.swiper-button-prev) {
  left: 0px;
}

.carouselContainer :global(.swiper-button-next) {
  right: 0px; 
}

.carouselContainer :global(.swiper-pagination-bullet) {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  opacity: 1;
}

.carouselContainer :global(.swiper-pagination-bullet-active) {
  background-color: #007aff;
}

@media (min-width: 768px) {
  .sectionTitle {
    font-size: 2rem;
  }
  
  .infoContainer h3 {
    font-size: 1.5rem;
  }
  
  .infoContainer p {
    font-size: 1rem;
  }
  
  .slide {
    height: 250px;
    border-radius: 16px;
  }
  
  .carouselContainer :global(.swiper-button-next),
  .carouselContainer :global(.swiper-button-prev) {
    width: 40px;
    height: 40px;
  }
}

@media (min-width: 1024px) {
  .talksSection {
    padding: 2rem 0;
  }
  
  .carouselContainer {
    padding: 0 50px;
  }
  
  .carouselContainer :global(.swiper-button-prev) {
    left: 10px;
  }
  
  .carouselContainer :global(.swiper-button-next) {
    right: 10px;
  }
}

@media (max-width: 520px){
  .swiperContainer {
    /* max-width: 1000px;*/
     height: 150px;
     margin-top: 5%;
   }
}

@media (max-width: 480px) {
  .sectionTitle {
    font-size: 1.5rem;
  }
  
  .infoContainer h3 {
    font-size: 1.1rem;
  }
  
  .infoContainer p {
    font-size: 0.8rem;
  }
  
  .slide {
    height: 180px;
    border-radius: 8px;
  }
  
  .carouselContainer :global(.swiper-button-next),
  .carouselContainer :global(.swiper-button-prev) {
    display: none; 
  }

  @media (max-width: 402px) {
    .infoContainer {
      margin-bottom: 2rem; 
    }
  
    .infoContainer h3 {
      font-size: 1rem; 
    }
  
    .infoContainer p {
      font-size: 0.75rem; 
    }
  
    .slide {
      height: 200px; 
    }
  
    .swiperContainer {
      margin-bottom: 2rem; 
    }
  }

  
  @media (max-width: 345px){
    .swiperContainer {
       height: 150px;
       margin-top: 10%;
     }
  }

  @media (max-width: 321px) {
    .infoContainer {
      margin-bottom: 2.5rem; 
    }
  
    .infoContainer h3 {
      font-size: 0.95rem; 
    }
  
    .infoContainer p {
      font-size: 0.7rem; 
    }
  
    .slide {
      height: 140px; 
    }
  
    .swiperContainer {
      margin-bottom: 2.5rem; 
    }
  }


  @media (max-width: 310px){
    .swiperContainer {
       height: 100px;
       margin-top: 20%;
     }
    
    .h3{
      margin-bottom: 20%;
    }
  }
 
  

}